{
  "name": "nabendumaiti-next",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "next experimental-analyze --output",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next .swc out",
    "netlify": "netlify deploy --prod",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@next/bundle-analyzer": "^16.1.1",
    "animejs": "3.2.2",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.11",
    "image-size": "^2.0.2",
    "mermaid": "^10.9.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.0.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github": "^12.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "shiki": "^3.20.0",
    "styled-components": "^6.1.8",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
